  (run
    core-flag-on
    test-flag-on
    repl-flag-off)
    (+data <null>)
    (+data <cons> .car .cdr)
    (+jojo list? (-> :x -- <bool>)
      (case :x
        <null> true
        <cons> true
        else false))
    (+jojo array->list 0 right-of-array->list)

    (+jojo right-of-array->list (-> :array :index -- list)
      (cond [:index :array array-length gteq?] [null]
            else [:array :index inc recur
                  :array :index array-ref
                  swap cons]))
    (+jojo list-spread (-> :list --)
      (case :list
        <null> []
        <cons> [:list .car :list .cdr recur]))
    (+jojo list-length (-> :list -> <int>)
      (case :list
        <null> 0
        <cons> [:list .cdr recur inc]))
    (+jojo list-any? (-> :list :pred -> <bool>)
      (cond [:list null?] [false]
            [:list .car :pred apply] [true]
            else [:list .cdr :pred recur]))
    (+jojo list-every? (-> :list :pred -> <bool>)
      (cond [:list null?] [true]
            [:list .car :pred apply not] [false]
            else [:list .cdr :pred recur]))
    (+jojo list-append (-> :left :right -> list)
      (case :left
        <null> [:right]
        <cons> [:left .cdr :right recur
                :left .car swap cons]))
    (+jojo tail-cons null cons list-append)
    (+jojo list-left (-> :list :pred -- left)
      (cond [:list null?] [null]
            [:list .car :pred apply] [null]
            else [:list .car
                  :list .cdr :pred recur
                  cons]))
    (+jojo list-right (-> :list :pred -- right)
      (cond [:list null?] [null]
            [:list .car :pred apply] [:list]
            else [:list .cdr :pred recur]))
    (+jojo list-split (-> :list :pred -- left right)
      (cond [:list null?] [null null]
            [:list .car :pred apply] [null :list]
            else [:list .car
                  :list .cdr :pred recur
                  :right! cons :right]))
    (+jojo list-map (-> :list :fun -- list)
      (case :list
        <null> null
        <cons> [:list .car :fun apply :list .cdr :fun recur cons]))
    (+jojo list-for-each (-> :list :fun --)
      (case :list
        <null> []
        <cons> [:list .car :fun apply :list .cdr :fun recur]))
    (+jojo list-filter (-> :list :pred -- list)
      (cond [:list null?] [null]
            [:list .car :pred apply] [:list .car :list .cdr :pred recur cons]
            else [:list .cdr :pred recur]))
    (+jojo list-reverse null swap list-reverse-swap-append)

    (+jojo list-reverse-swap-append (-> left :list -- list)
      (case :list
        <null> []
        <cons> [:list .car swap cons :list .cdr recur]))
    (+jojo list-write (-> :list :printer --)
      (case :list
        <null> []
        <cons> [:list .car :printer apply
                :list .cdr :printer recur]))
    (+jojo list-eqv? (-> :l1 :l2 :eqv -- <bool>)
      (cond [:l1 null? :l2 null? and] [true]
            [:l1 null?] [false]
            [:l2 null?] [false]
            [:l1 .car :l2 .car :eqv apply not] [false]
            else [:l1 .cdr :l2 .cdr :eqv recur]))
    (note sexp
      = sexp list -- <null> or <cons>
      | <string>
      | <jo>)
    (+jojo read-sexp (-> -- sexp)
      read-jo :jo!
      (cond
        [:jo round-bar eq?]
        [round-ket read-sexp-list-until-ket]

        [:jo square-bar eq?]
        ['begin square-ket read-sexp-list-until-ket cons]

        [:jo flower-bar eq?]
        ['clo flower-ket read-sexp-list-until-ket cons]

        [:jo doublequote eq?]
        [read-string]

        [:jo singlequote eq?]
        ['quote null cons recur tail-cons]

        [:jo backquote eq?]
        ['partquote null cons recur tail-cons]

        else :jo))

    (+jojo read-sexp-list-until-ket (-> :ket <jo> -- sexp list)
      read-jo :jo!
      (if :jo :ket eq?
          then null
          else :jo jo-unread read-sexp, :ket recur, cons))
    (+jojo sexp-write (-> :sexp --)
      (case :sexp
        <null> ['null jo-write]
        <cons> [round-bar jo-write :sexp sexp-list-write
                round-ket jo-write]
        <string> [doublequote jo-write :sexp string-write
                  doublequote jo-write]
        <jo> [:sexp jo-write]))

    (+jojo sexp-list-write (-> :list sexp list --)
      (cond
        [:list null?] []
        [:list .cdr null?] [:list .car sexp-write]
        else [:list .car sexp-write space
              :list .cdr recur]))
    (+jojo repl (-> :input-stack --)
      :input-stack reading-stack-push
      repl/loop
      reading-stack-drop)

    (+jojo repl/loop
      (if has-jo? not then end)
      read-jo :jo!
      (if :jo round-bar eq? then
          read-jo
          round-bar jo-unread read-sexp
          (note (-> sexp list -- [compiling-stack]))
          swap jo-apply)
      (if repl-flag then print-data-stack)
      recur)
    (+jojo compile-jojo (-> sexp list -- <jojo>)
      compiling-stack-tos
      swap sexp-list-compile
      emit-jojo-end
      '<jojo> tag-change)
    (note
      [:list .car singlequote eq?]
      [:list .cdr .car emit-lit
       :list .cdr .cdr recur]

      [:list .car backquote eq?]
      [:list .cdr .car sexp-partquote-compile
       :list .cdr .cdr recur])

    (+jojo sexp-list-compile (-> :list sexp list --)
      (case :list
        <null> []
        <cons> [:list .car sexp-compile
                :list .cdr recur]))
    (+jojo sexp-compile (-> :sexp --)
      (case :sexp
        <null>   [:sexp emit-lit]
        <cons>   [:sexp .cdr :sexp .car jo-apply]
        <string> [:sexp emit-lit]
        <jo>     [:sexp jo-compile]))
    (+jojo quote .car emit-lit)
    (+jojo partquote .car sexp-partquote-compile)
    (+jojo sexp-partquote-compile (-> :sexp --)
      (if :sexp cons?
          then :sexp sexp-partquote-compile/recur
          else :sexp sexp-compile))
    (+jojo sexp-partquote-compile/recur (-> :sexp --)
      (cond
        [:sexp null?]
        [null emit-lit]

        [:sexp .car cons? not]
        [:sexp .cdr recur
         :sexp .car emit-lit
         'swap jo-emit
         'cons jo-emit]

        [:sexp .car .car '@ eq?]
        [:sexp .cdr recur
         'list :sexp .car .cdr cons sexp-compile
         'swap jo-emit
         'list-append jo-emit]

        else
        [:sexp .cdr recur
         :sexp .car recur
         'swap jo-emit
         'cons jo-emit]))
    (+jojo jo-compile (-> :jo --)
      (cond [:jo int-jo?]       [:jo jo->int emit-lit]
            [:jo local-jo?] [:jo jo-emit-local]
            [:jo set-local-jo?] [:jo jo-emit-set-local]
            [:jo field-jo?] [:jo jo-emit-field]
            [:jo set-field-jo?] [:jo jo-emit-set-field]
            else [:jo jo-emit]))
    (+jojo if-else-then (-> :body --)
      :body {'then eq?} list-split (-> :question :then-else)
      :then-else {'else eq?} list-split (-> :then :else)
      :question sexp-list-compile
      emit-jz :address-for-jz!
      :then .cdr sexp-list-compile
      emit-jmp :address-for-jmp!
      :address-for-jz set-offset-to-here
      :else .cdr sexp-list-compile
      :address-for-jmp set-offset-to-here)

    (+jojo if-then (-> :body --)
      :body {'then eq?} list-split (-> :question :then)
      :question sexp-list-compile
      emit-jz :address-for-jz!
      :then .cdr sexp-list-compile
      :address-for-jz set-offset-to-here)

    (+jojo core-if (-> :body --)
      (cond
        [:body {'else eq?} list-any?
         :body {'then eq?} list-any? and]
        [:body if-else-then]

        [:body {'then eq?} list-any?]
        [:body if-then]

        else ["- if fail" string-write newline
              "  the body dose not has 'then" string-write newline
              "  body : " string-write :body sexp-list-write newline
              debug]))
    (+jojo core-clo
      compile-jojo-copy emit-lit
      'current-local-env jo-emit
      'closure jo-emit)
    (+jojo cond/expend (-> :body -- sexp)
      (cond
        [:body list-length 2 eq?]
        [:body .car :body .cdr .car cond/expend-if-then]

        else [:body .car :body .cdr .car cond/expend-if-then
              'else tail-cons
              :body .cdr .cdr recur tail-cons]))

    (note
      (+jojo cond/expend-if-then (-> :question :answer -- sexp)
        `(if (@ (if :question 'else eq?
                    then 'true
                    else :question))
             then (@ :answer))))

    (+jojo cond/expend-if-then (-> :question :answer -- sexp)
      'if null cons
      (if :question 'else eq?
          then 'true
          else :question)
      tail-cons
      'then tail-cons
      :answer tail-cons)
    (note
      (+jojo case/expend (-> :body -- sexp)
        `(begin (@ :body .car) (@ :body .cdr case/expend-rest))))

    (+jojo case/expend (-> :body -- sexp)
      'begin null cons
      :body .car tail-cons
      :body .cdr case/expend-rest tail-cons)

    (+jojo case/expend-rest (-> :body -- sexp)
      (cond
        [:body list-length 2 eq?]
        [:body .car :body .cdr .car case/expend-if-then]

        else [:body .car :body .cdr .car case/expend-if-then
              'else tail-cons
              :body .cdr .cdr recur tail-cons]))

    (note
      (+jojo case/expend-if-then (-> :tag :answer -- sexp)
        `(if (@ (if :tag 'else eq?
                    then 'true
                    else `(begin dup tag (@ :tag) eq?)))
             then drop (@ :answer))))

    (+jojo case/expend-if-then (-> :tag :answer -- sexp)
      'if null cons
      (if :tag 'else eq?
          then 'true
          else
          'begin null cons
          'dup tail-cons
          'tag tail-cons
          'quote null cons :tag tail-cons tail-cons
          'eq? tail-cons)
      tail-cons
      'then tail-cons
      'drop tail-cons
      :answer tail-cons)
    (+jojo arrow/expend (-> :body -- sexp)
      :body {'-- eq?} list-left
      {local-jo?} list-filter
      {local-jo->set-local-jo} list-map
      list-reverse
      'begin swap cons)
    (+jojo compile-jojo-copy (-> sexp list -- <jojo>)
      compiling-stack-tos :address!
      compile-jojo jojo-copy
      compiling-stack-drop
      :address compiling-stack-push)
    (+jojo plus-data (-> :body --)
      (if :body .car tag-jo? not then
          "- plus-data fail" string-write newline
          "  name must be of form <...>" string-write newline
          "  body : " string-write :body sexp-list-write newline
          end)
      compiling-stack-tos :address!
      :body .cdr
      {field-jo?} list-filter
      {jo-emit} list-for-each
      emit-zero
      :address :body .car name-bind-data)
    (+jojo plus-gene (-> :body --)
      :body .cdr .car :arrow-sexp!
      :arrow-sexp .cdr
      {'-- eq?} list-left
      {local-jo?} list-filter
      list-length
      :body .car name-bind-gene)
    (+jojo plus-disp (-> :body --)
      :body .cdr .car :arrow-sexp!
      :body .cdr :rest-body!

      :arrow-sexp .cdr
      {'-- eq?} list-left
      {tag-jo?} list-filter
      compiling-stack-tos :address-of-tags!
      {jo-emit} list-for-each
      emit-zero

      :rest-body compile-jojo-copy
      :address-of-tags
      :body .car
      name-bind-disp-to-jojo)
    (+jojo +jojo (-> :body sexp list --)
      :body .cdr compile-jojo
      :body .car name-bind)
    (run reading-stack-tos repl)
    (+jojo note drop)
    (+jojo run compile-jojo apply)

    (+jojo begin sexp-list-compile)

    (+jojo if core-if)
    (+jojo clo core-clo)

    (+jojo cond cond/expend sexp-compile)
    (+jojo case case/expend sexp-compile)
    (+jojo -> arrow/expend sexp-compile)

    (+jojo +data plus-data)
    (+jojo +gene plus-gene)
    (+jojo +disp plus-disp)
    (+jojo array array/expend sexp-compile)

    (+jojo array/expend (-> :body -- sexp)
      'begin null cons
      'mark tail-cons
      :body list-append
      'collect tail-cons)
    (+jojo list list/expend sexp-compile)

    (+jojo list/expend (-> :body -- sexp)
      'begin null cons
      'mark tail-cons
      :body list-append
      'collect tail-cons
      'array->list tail-cons)
    (+jojo assert assert/expend sexp-compile)

    (+jojo assert/expend (-> :body -- sexp)
      `(if (@ :body list-spread)
           then
           else
           "- assert fail" string-write newline
           "  assertion : " string-write
           '(@ :body) sexp-list-write newline))


    (+jojo assert! assert!/expend sexp-compile)

    (+jojo assert!/expend (-> :body -- sexp)
      `(if (@ :body list-spread)
           then
           else
           "- assert! fail" string-write newline
           "  assertion : " string-write
           '(@ :body) sexp-list-write newline
           debug))
    (+jojo test/eval (-> :sexp --)
      (case :sexp
        <cons> [:sexp .cdr :sexp .car jo-apply]
        else []))

    (+jojo test (-> :body --)
      (if test-flag then :body {test/eval} list-for-each))
    (note example
      (let-bind bind-maybe
        :l [:t1 .l :t2 .l zip-tree]
        :r [:t1 .r :t2 .r zip-tree]
        [:l :r node return-maybe])
      (begin
        [:t1 .l :t2 .l tree-zip]
        {:l! [:t1 .r :t2 .r zip-tree]
         {:r! [:l :r node return-maybe]}
         bind-maybe}
        bind-maybe)
      (begin
        [:t1 .l :t2 .l tree-zip] {:l!
        [:t1 .r :t2 .r zip-tree] {:r!
        [:l :r node return-maybe]} bind-maybe} bind-maybe))

    (+jojo let-bind let-bind/expend sexp-compile)

    (+jojo let-bind/expend (-> :body -- sexp)
      :body .car :body .cdr let-bind/expend-recur)

    (+jojo let-bind/expend-recur (-> :binder :rest -- sexp)
      (cond
        [:rest list-length 1 eq?]
        [:rest .car]

        [:rest .car local-jo?]
        [`[(@ :rest .cdr .car)
            {(@ :rest .car local-jo->set-local-jo
                :binder :rest .cdr .cdr recur)}
            (@ :binder)]]

        else
        [`[(@ :rest .car)
           {drop
            (@ :binder :rest .cdr recur)}
           (@ :binder)]]))
    (test
      (run
        (assert
          mark 0 1 2 3 4 collect
          array->list
          (list 0 1 2 3 4)
          {eq?} list-eqv?)
        (assert
          (list 0 1 2 3 4)
          (list 5 6 7 8 9)
          list-append
          (list 0 1 2 3 4 5 6 7 8 9)
          {eq?} list-eqv?)
        (assert
          (list 0 1 2 3 4 5 6 7 8 9)
          {5 gteq?} list-left
          (list 0 1 2 3 4)
          {eq?} list-eqv?)
        (assert
          (list 0 1 2 3 4 5 6 7 8 9)
          {5 gteq?} list-split
          swap (list 0 1 2 3 4) {eq?} list-eqv?
          swap (list 5 6 7 8 9) {eq?} list-eqv?
          and)
        (assert
          (list 0 1 2 3 4 5 6 7 8 9)
          {inc} list-map
          (list 1 2 3 4 5 6 7 8 9 10)
          {eq?} list-eqv?)
        (assert
          (list 0 1 2 3 4 5 6 7 8 9)
          {2 mod 0 eq?} list-filter
          (list 0 2 4 6 8)
          {eq?} list-eqv?)
        (assert
          (list 0 1 2 3 4 5 6 7 8 9)
          list-reverse
          (list 9 8 7 6 5 4 3 2 1 0)
          {eq?} list-eqv?)))
    (test
      (+jojo square dup mul)
      (run
        (assert 2 square 4 eq?)))
    (test
      (+jojo list-1
        1 2 3 4 5 null cons cons cons cons cons)
      (+jojo list-length/cond
        :list!
        (cond
          [:list null?] [0]
          else [:list .cdr recur inc]))
      (run
        (assert list-1 list-length/cond 5 eq?))
      (+jojo list-length/case
        :list!
        (case :list
          <null> 0
          <cons> [:list .cdr recur inc]))
      (run
        (assert list-1 list-length/case 5 eq?)))
    (test
      (run
        1 2 (-> :x :y --)
        (assert :x 1 eq?)
        (assert :y 2 eq?)))
    (test
      (+jojo com (-> :m1 :m2 -- jojo)
        {:m1 apply :m2 apply})
      (run
        (assert {1} {2} com apply add 3 eq?)
        (assert {1} {2} com {3} com apply add add 6 eq?)
        (assert {1} {2} {3} com com apply add add 6 eq?)))
    (test
      (+gene add-two (-> :x :y --))
      (+disp add-two (-> <string> <int> --) swap string-length add)
      (+disp add-two (-> <int> <string> --) string-length add)
      (+disp add-two (-> <int> <int> --) add)
      (+disp add-two (-> <string> <string> --)
        string-length swap string-length add)
      (run
        (assert "123" 3 add-two 6 eq?)
        (assert  3 "123" add-two 6 eq?)
        (assert  3 3 add-two 6 eq?)
        (assert  "123" "123" add-two 6 eq?)))
    (test
      (+jojo one-two-three 'one 'two 'three)
      (+jojo one-two-three-list '(one two three))
      (run
        (assert
          `(1 2 3)
          '(1 2 3)
          {eq?} list-eqv?)
        (assert
          `(1 2 3 (@ one-two-three) 1 2 3)
          '(1 2 3 one two three 1 2 3)
          {eq?} list-eqv?)
        (assert
          `(1 2 3 (@ one-two-three-list list-spread) 1 2 3)
          '(1 2 3 one two three 1 2 3)
          {eq?} list-eqv?)
        (assert
          `(((@ 1))) .car .car
          1 eq?)
        (assert
          `(((@ `(((@ 1)))))) .car .car .car .car
          1 eq?)))
  (+jojo the-story-begin
    core-flag-off
    test-flag-off
    repl-flag-on
    terminal-input-stack repl)

  (run print-data-stack the-story-begin)
