(note
  (let :x 37
    (proc :y
      (let :z (diff :y :x)
        (diff :x :y)))))

(note
  (let-nameless 37
    (proc-nameless
      (let-nameless (diff (var-nameless 0) (var-nameless 1))
        (diff (var-nameless 2) (var-nameless 1))))))

(note program = exp)

(note exp
  = <const-exp> -- 123
  | <zero?-exp> -- (diff ... ...)
  | <if-exp>    -- (if ... ... ...)
  | <diff-exp>  -- (zero? ...)

  | <var-exp>   -- :var
  | <let-exp>   -- (let :var ... ...)
  | <proc-exp>  -- (proc :var ...)

  | <call-exp>  -- (call ... ...))

(+data <const-exp> .num)
(+data <zero?-exp> .exp1)
(+data <if-exp>    .exp1 .exp2 .exp3)
(+data <diff-exp>  .exp1 .exp2)
(+data <var-exp>   .var)
(+data <let-exp>   .var .exp1 .body)

(+data <proc-exp>  .var .body)
(+data <call-exp>  .rator .rand)

(note nameless-exp
  = <const-exp> -- 123
  | <zero?-exp> -- (diff ... ...)
  | <if-exp>    -- (if ... ... ...)
  | <diff-exp>  -- (zero? ...)

  | <call-exp>  -- (call ... ...)

  | <var-nameless-exp> -- (var-nameless :n)
  | <let-nameless-exp> -- (let-nameless ... ...)
  | <proc-nameless-exp> -- (proc-nameless ...))

(+data <var-nameless-exp> .num)
(+data <let-nameless-exp> .exp1 .body)
(+data <proc-nameless-exp> .body)

(note
  (let :x 37
    (proc :y
      (let :z (diff :y :x)
        (diff :x :y)))))

(+data <null-static-env>)
(+data <cons-static-env> .rest .var)

(+jojo static-env-apply
  (-> :var :static-env -- lexical-address)
  (case :static-env

    <null-static-env>
    ["- static-env-apply fail" w nl
     "  can not find var : " w :var w nl
     debug]

    <cons-static-env>
    (if :static-env .var :var equal?
      then 0
      else :var :static-env .rest recur inc)))

(+jojo tran (-> :exp :static-env -- nameless-exp)
  (case :exp
    <const-exp> :exp
    <zero?-exp> [:exp .exp1 :static-env recur zero?-exp]
    <if-exp>    [:exp .exp1 :static-env recur
                 :exp .exp2 :static-env recur
                 :exp .exp3 :static-env recur if-exp]
    <diff-exp>  [:exp .exp1 :static-env recur
                 :exp .exp2 :static-env recur diff-exp]
    <call-exp>  [:exp .rator :static-env recur
                 :exp .rand  :static-env recur call-exp]

    <var-exp>   [:exp .var
                 :static-env static-env-apply
                 var-nameless-exp]
    <let-exp>   [:static-env, :exp .var, cons-static-env
                 :new-static-env!
                 :exp .exp1 :static-env recur
                 :exp .body :new-static-env recur
                 let-nameless-exp]
    <proc-exp>  [:static-env, :exp .var, cons-static-env
                 :new-static-env!
                 :exp .body :new-static-env recur
                 proc-nameless-exp]))

(+data <null-nameless-env>)
(+data <cons-nameless-env> .rest .val)

(+jojo nameless-env-apply
  (-> :lexical-address :nameless-env -- denval)
  (cond [:nameless-env null-nameless-env?]
        ["- nameless-env-apply fail" w nl
         "  lexical-address greater then" w nl
         "  length of nameless-env" w nl
         debug]
        [:lexical-address 0 eq?] [:nameless-env .val]
        else [:lexical-address dec
              :nameless-env .rest recur]))

(note denval = expval)

(note expval
  = <num-val>
  | <bool-val>
  | <proc-val>)

(+data <num-val>  .num)
(+data <bool-val> .bool)

(+data <proc-val> .proc)

(+data <proc> .body .saved-env)

(+jojo proc-apply (-> :val :proc -- expval)
  :proc .saved-env :val cons-nameless-env
  :proc .body swap eval)

(+jojo eval (-> :exp :env -- expval)
  (case :exp
    <const-exp> [:exp .num num-val]
    <zero?-exp> [:exp .exp1 :env recur .num 0 equal? bool-val]
    <if-exp>    (if :exp .exp1 :env recur .bool
                    then :exp .exp2 :env recur
                    else :exp .exp3 :env recur)
    <diff-exp>  [:exp .exp1 :env recur .num
                 :exp .exp2 :env recur .num sub num-val]
    <call-exp>  [:exp .rator :env recur .proc :proc!
                 :exp .rand  :env recur :arg!
                 :arg :proc proc-apply]

    <var-nameless-exp> [:exp .num :env nameless-env-apply]
    <let-nameless-exp> [:env
                        :exp .exp1 :env recur
                        cons-nameless-env :new-env!
                        :exp .body :new-env recur]
    <proc-nameless-exp> [:exp .body :env proc proc-val]))

(+jojo init-static-env
  null-static-env
  ':x cons-static-env
  ':v cons-static-env
  ':i cons-static-env)

(+jojo init-nameless-env
  null-nameless-env
  10 num-val cons-nameless-env
  5  num-val cons-nameless-env
  1  num-val cons-nameless-env)

(+jojo program-eval (-> :program -- expval)
  :program init-nameless-env eval)

(+jojo parse (-> :sexp -- exp)
  (cond
    [:sexp int-jo?]   [:sexp jo->int const-exp]
    [:sexp local-jo?] [:sexp var-exp]
    [:sexp cons? not] ["- parse fail" w nl
                       "  can not parse sexp : " w
                       :sexp sexp-write nl
                       debug]
    else [:sexp parse/cons]))

(+jojo parse/cons (-> :sexp -- exp)
  :sexp .car :key!
  :sexp .cdr :body!
  (cond [:key 'zero? eq?] [:body parse/spread zero?-exp]
        [:key 'if eq?]    [:body parse/spread if-exp]
        [:key 'diff eq?]  [:body parse/spread diff-exp]
        [:key 'let eq?]   [:body .car :body
                           .cdr parse/spread let-exp]

        [:key 'proc eq?]  [:body .car :body
                           .cdr parse/spread proc-exp]
        [:key 'call eq?]  [:body parse/spread call-exp]))

(+jojo parse/spread {parse} list-map list-spread)

(+jojo NAMELESS (-> :body --)
  :body {parse
         init-static-env tran
         program-eval
         expval-write nl}
  list-for-each)

(+jojo expval-write (-> :expval)
  (case :expval
    <num-val>  [:expval .num w]
    <bool-val> [:expval .bool w]))

(NAMELESS
 1 2 3
 (diff 2 1)
 (diff 3 1)
 (let :y 5 (diff :x :y))
 (zero? 1)
 (zero? 0)
 (let :y (diff :x 3)
   (if (zero? :y) 0 666))

 (let :x 200
   (let :f (proc :z (diff :z :x) )
     (let :x 100
       (let :g (proc :z (diff :z :x))
         (diff (call :f 1)
           (call :g 1)))))))

(NAMELESS
 (let :makemult
   (proc :maker
     (proc :x (if (zero? :x) 0
                (diff (call (call :maker :maker)
                        (diff :x 1))
                  -4))))
   (let :times4
     (proc :x
       (call (call :makemult :makemult) :x))
     (call :times4 3))))
