defprim("init-ui", init_ui);
defprim("end-ui", endwin);
defprim("get-char", get_char);
defprim("unget-char", unget_char);
defprim("refresh", refresh_window);
defprim("draw-char", draw_char);
defprim("draw-string", draw_string);
defprim("current-window", current_window);
defprim("get-size", get_size);
defprim("get-cursor", get_cursor);
defprim("set-cursor", set_cursor);


waddstr(stdscr, mesg);

move(0, 2);
printw("This screen has %d rows and %d columns\n", row, col);
move(1, 0);
printw("Try resizing your window(if possible) and then run this program again\n");

move(2,0);
addstr("中文\n");

refresh();

while (true) {
              int c = getch();
                  if (c != 'q') {
                                 printw("((key %c) (int %d) (keyname %s)) ", c, c, keyname(c));
                                       }
                  else {
                        break;
                        }
                  }
