(+union bool-u
  true-t
  false-t)

(+data true-t)

(+data false-t)

(+union nat-u
  zero-t
  succ-t)

(+data zero-t)

(+data succ-t .prev)

(+fun add : (-> m : nat-u, n : nat-u -- nat-u)
  (case n
    (zero-t m)
    (succ-t m n.prev recur succ-c)))

(+fun mul : (-> m : nat-u, n : nat-u -- nat-u)
  (case n
    (zero-t n)
    (succ-t m n.prev recur m add)))

(+fun factorial : (-> n : nat-u -- nat-u)
  (case n
    (zero-t n succ-c)
    (succ-t n.prev recur n mul)))

(main
  zero-c succ-c succ-c succ-c
  zero-c succ-c succ-c succ-c add factorial)
